<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"-->
    <!--          integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Courier Prime|Amiri|Crimson Text|Crimson Text Italic">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <!--    <link rel="stylesheet" href="css/style.css">-->

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <style>
        td {
            font-family: 'Courier Prime', serif;
        }

        textarea {
            font-family: 'Courier Prime', serif;
        }

        th {
            /*font-family: 'Courier Prime';*/
            font-family: 'Amiri', serif;
        }

        .filter-option, .dropdown-item {
            font-family: 'Courier Prime', serif;
        }

        p {
            font-family: 'Crimson Text', serif;
            font-size: 20px;
        }

        .scrollme {
            overflow-x: auto;
        }

        .card-header#card-heading-1 .icons {
            display: flex;
            justify-content: space-between;
        }

        .card-header#card-heading-2 .icons {
            display: flex;
            justify-content: space-between;
        }

        .card-header#card-heading-3 .icons {
            display: flex;
            justify-content: space-between;
        }

        .card-header#card-heading-4 .icons {
            display: flex;
            justify-content: space-between;
        }

        .card-footer {
            margin-left: 0px;
            margin-right: 0px;
        }

        #table-sizes-graph {
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
            height: 600px;
        }

        .card-header {
            border-left: 4px solid #b00020;
            background: white;
            color: #b00020;
            font-family: 'Amiri', serif;
        }

        .card .card .card-header {
            border-left: 4px solid green;
            background: white;
            color: green;
            font-family: 'Amiri', serif;
        }

        /*
       .card {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
        }*/

        thead {
            background: #727BD8;
            color: white;
        }

    </style>
    <title>Postgress 360</title>
</head>
<body>

<main role="main">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3" style="font-family: Crimson Text">PostgresMonitor</h1>
        </div>
    </div>

    <div class="jumbotron">
        <div class="card-deck">
            <div class="card">
                <img src="https://source.unsplash.com/random/299x199" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Storage</h5>
                    <p class="card-text">This section shows storage related data. It includes Database, Table sizes, Allocation, Usage, Free space, etc.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/299x199" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Current State</h5>
                    <p class="card-text">Shows Currently running Queries, </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional
                        content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>

</main>

<section>
    <div id="progress-results">

    </div>
</section>


<!-- Execute a Query -->
<section>
    <div class="container-fluid">
        <div class="jumbotron">
            <!--            <div class="row clearfix">-->
            <div id="accordion">
                <div class="row">
                    <div class="col-12">
                        <div class="card rounded">
                            <div class="card-header">
                                <div class="icons">
                                    <h3>
                                        <a href="#coll-1" data-parent="#accordion" data-toggle="collapse">
                                            Execute Query
                                        </a>
                                    </h3>
                                </div>
                            </div>
                            <div id="coll-1" class="collapse show">
                                <div class="card-body">
                                    <p class="card-text"></p>
                                    <div>
                                        <textarea class="form-control" id="query-to-execute" rows="20"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer" id="query-execute-footer">
                                <div class="mb-2">
                                    <form class="form-inline ml-auto">
                                        <button class="btn btn-outline-primary" id="query-execute-submit-btn">Submit
                                        </button>
                                    </form>
                                </div>
                                <span id="query-execute-footer-text"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="icons">
                                    <h3><a href="#coll-2" data-parent="#accordion" data-toggle="collapse">Results</a>
                                    </h3>
                                </div>
                            </div>
                            <div id="coll-2" class="collapse">
                                <div class="card-body">
                                    <p class="card-text"></p>
                                    <div id="query-results-table">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer" id="query-results-table-footer">
                                <!--                                <button type="button" class="close" data-dismiss="alert">-->
                                <!--                                    <span>&times;</span>-->
                                <!--                                </button>-->
                                <span id="query-results-table-footer-text"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script
        src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- Custom Code -->
<script>
    // Get the Current year for the Copyright
    $('#year').text(new Date().getFullYear());
</script>

<script src="../static/js/common.js"></script>
<script src="../static/js/app.js"></script>
<script src="../static/js/charts.js"></script>
</body>
</html>